<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/homeMenu"
        android:title="@string/home_menu"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item android:id="@+id/accountMenu"
        android:title="@string/account_menu"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
    <item android:id="@+id/calendarMenu"
        android:title="calendar"
        android:icon="@drawable/calendar"
        />

    <item android:id="@+id/clockMenu"
        android:title="@string/account_menu"
        android:icon="@drawable/clock"
        />
</menu>