<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragEdge="right"
    android:layout_margin="10dp"
    app:mode="same_level">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtEdit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#d2691e"
            android:gravity="center"
            android:text="EDIT"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/txtDelete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#d2691e"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:text="DELETE"
            android:textColor="#ffffff"/>
    </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/materialCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.885"
                app:layout_constraintStart_toEndOf="@+id/category_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/category_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background"
                android:text="work"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/View04"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/View04"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:background="#0f0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Create wireframes wireframes"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/category_btn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/category_btn"
                app:layout_constraintTop_toBottomOf="@+id/category_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>